<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/fab_home"
            android:title="Mit tudok főzni?" />

        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/fab_shopping"
            android:title="Bevásárló lista" />

        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/drawer_recipe"
            android:title="Receptek" />

        <item
            android:id="@+id/nav_ingredients"
            android:icon="@drawable/drawer_ingredient"
            android:title="Hozzávalók" />

    </group>

</menu>